<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="500.0" style="-fx-background-color: white;" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.control.Control1">
   <children>
      <BorderPane layoutX="129.0" layoutY="76.0" prefHeight="400.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <ImageView fitHeight="178.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../../../application.view.assets/blueforest.jpg" />
               </image>
            </ImageView>
         </top>
         <center>
            <GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="280.0" prefWidth="546.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.0" minWidth="10.0" prefWidth="99.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="235.0" minWidth="10.0" prefWidth="235.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="240.0" minHeight="10.0" prefHeight="202.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="144.0" minHeight="10.0" prefHeight="78.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <BorderPane.margin>
                  <Insets top="-80.0" />
               </BorderPane.margin>
               <children>
                  <VBox alignment="CENTER" prefHeight="168.0" prefWidth="235.0" GridPane.columnIndex="1">
                     <children>
                        <Label alignment="CENTER" prefHeight="36.0" prefWidth="143.0" styleClass="mytitle" text="My profile ">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="logoLabel" fitHeight="108.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../view/assets/profilephoto.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <JFXButton id="button" fx:id="openButton" onAction="#sendStage" prefHeight="25.0" prefWidth="75.0" style="-fx-background-radius: 5;" text="Get Me" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="54.0" text="Jay R." textAlignment="CENTER">
                           <VBox.margin>
                              <Insets top="-20.0" />
                           </VBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="200.0" text="Programmers can design">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </center>
         <bottom>
            <AnchorPane prefHeight="25.0" prefWidth="500.0" style="-fx-background-color: #008080;" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
